<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="default_server">dev.keanu.im</string>
    <!-- General: Names -->
    <string name="ic_launcher_name">Keanu</string>
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <string name="pref_clear_data">Make Some Space</string>

</resources>
